FLASK_ENV=production
SECRET_KEY=8bV5vZofY_7kHjUjtwWQflgSxKz9QeP0RyX6LdIaCcE=
DATABASE_URL=postgresql://neondb_owner:npg_Es3e4JCaDAXM@ep-icy-rain-a9f4byvy-pooler.gwc.azure.neon.tech/neondb?sslmode=require
